<!doctype html>
<html>
<head>

    <title>
        home work container
    </title>
</head>

<style>
    .container{

        background-color: gray;
        width: 40%; 
        height: 400px;
        margin: auto;
        margin-top: 10px;
        
    }

    .header{

        background-color: whitesmoke;
        width: 592px;
        height: 30px;
        margin-top: 40px;
        border-bottom: 10px;
        margin-left: 10px;
        margin-right: 10px;
        text-align: center;                                                                                                                                                                                                                                      

    }

    .nav{

background-color: whitesmoke;
width: 592px;
height: 30px;
margin-left: 10px;
margin-top: 10px;
margin-right: 10px;
margin-bottom: 10px;
text-align: center;                                                                                                                                                                                                                                      

}
.aside{

    background-color: whitesmoke;
    width: 48%;
    height: 175px;
    margin-right: 8px;
    text-align: center;
    float: right;

}
.section{

    background-color: whitesmoke;
    width: 48%;
    height: 175px;
    margin-left: 10px;
    text-align: center;

}
.article{
    background-color: grey;
    width: 95%;
    height: 120px;
    text-align: center;
    margin-top: 30px;
    margin-left: 10px;
    margin-bottom: 40px;

}
.isec1{
    background-color: whitesmoke;
    width: 95%;
    height: 30px;
    margin-left: 8px;
    text-align: center;

 
}
.isec2{
    background-color: whitesmoke;
    width: 95%;
    height: 30px;
    margin-left: 8px;
    text-align: center;
 
}
.footer{
    background-color: whitesmoke;
    width: 592px;
    height: 35px;
    text-align: center;
    margin-top: 10px;
    margin-left: 8px;
    margin-right: 8px;
   
}

</style>


<body>

    <div class="container">

     <div class="header">header</div>
     <div class="nav">nav</div>
     <div class="aside">aside</div>
     <div class="section">section
         <div class="article">article
            <div class="isec1">
                <p>
                    h1,h2,h3
                </p>
            </div>
            <div class="isec2">
                <p>
                    p
                </p>
            </div>
         </div>
         
     </div>
     <div class="footer">footer</div>

    </div>


</body>

</html>